<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    
    <title>dmitlichess options</title>

    <link href="styles/main.css" rel="stylesheet">
  </head>
  <body class="">
    <h1>dmit<span class="extension">lichess</span> <a href="popup.html" class="overflow_nav soundboard">Soundboard</a></h1>
    <h2>Options</h2>

    <div class="onoff">
      <input type="checkbox" id="enabled" class="tgl tgl-flip" />
      <label for="enabled" class="tgl-btn" data-on="Enabled" data-off="Disabled"></label>
    </div>

    <label for="volume">Volume </label>
    <input id="volume" type="range" min="0" max="100" step="1" data-saveOn="change" />

    <label for="commentator">Commentator </label>
    <div class="commentator_radio"></div>

    <details>
      <summary>Advanced</summary>
      <div class="advanced">
        <label for="miscInterval">Random commentary frequency</label>
        <input id="miscInterval" type="range" min="1000" max="100000" step="1000" class="rtl" data-saveOn="change" />

        <label for="fillInterval">Filler words frequency</label>
        <input id="fillInterval" type="range" min="1000" max="100000" step="1000" class="rtl" data-saveOn="change" />

        <label for="longTimeout">Chance of hearing a long commentary/story <small>Can only happen once per game</small></label>
        <input id="longTimeout" type="range" min="10" max="10000" step="1" class="rtl" data-saveOn="change" />
      </div>
    </details>

    <footer>
      <span class="actions">
        <a id="default" class="button-link">Restore defaults</a>
      </span>

      <span class="links">
        <a class="button-link" href="https://github.com/vincentsimard/dmitlichess/blob/master/FAQ.md">FAQ</a>
        <a class="button-link" href="https://streamlabs.com/vsim/donate">Donate</a>
      </span>
    </footer>
    <div id="status"></div>

    <script src="vendor/webextension-polyfill/dist/browser-polyfill.min.js"></script>
    <script src="scripts/UserPrefs.js"></script>
    <script src="scripts/AudioUtils.js"></script>
    <script src="scripts/options.js"></script>
  </body>
</html>
