<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        
        <title>dmitlichess soundboard</title>

        <link href="styles/main.css" rel="stylesheet">
    </head>
    <body>
        <h1>dmit<span class="extension">lichess</span> <a href="options.html" class="overflow_nav options">Options</a></h1>
        <h2>Soundboard</h2>

        <div class="onoff">
          <input type="checkbox" id="enabled" class="tgl tgl-flip" />
          <label for="enabled" class="tgl-btn" data-on="Enabled" data-off="Disabled"></label>
        </div>

        <div id="soundboard">
            <details id="instructions">
                <summary>Instructions</summary>
                <p id="instructions">Click squares on the board to play move sounds:
                    <ul>
                        <li>Hold <abbr title="Knight"><kbd>N</kbd></abbr>, <abbr title="Bishop"><kbd>B</kbd></abbr>, <abbr title="Rook"><kbd>R</kbd></abbr>, <abbr title="Queen"><kbd>Q</kbd></abbr>, or <abbr title="King"><kbd>K</kbd></abbr> when clicking to play respective piece move sounds</li>
                        <li>Hold <kbd>shift</kbd> for capture sounds</li>
                        <li>Combine both for piece captures</li>
                    </ul>
                </p>
            </details>

            <div id="board">
                <div class="square light" id="a8"></div>
                <div class="square dark " id="b8"></div>
                <div class="square light" id="c8"></div>
                <div class="square dark " id="d8"></div>
                <div class="square light" id="e8"></div>
                <div class="square dark " id="f8"></div>
                <div class="square light" id="g8"></div>
                <div class="square dark " id="h8"></div>
                <div class="square">8</div>
                <div class="square dark " id="a7"></div>
                <div class="square light" id="b7"></div>
                <div class="square dark " id="c7"></div>
                <div class="square light" id="d7"></div>
                <div class="square dark " id="e7"></div>
                <div class="square light" id="f7"></div>
                <div class="square dark " id="g7"></div>
                <div class="square light" id="h7"></div>
                <div class="square">7</div>
                <div class="square light" id="a6"></div>
                <div class="square dark " id="b6"></div>
                <div class="square light" id="c6"></div>
                <div class="square dark " id="d6"></div>
                <div class="square light" id="e6"></div>
                <div class="square dark " id="f6"></div>
                <div class="square light" id="g6"></div>
                <div class="square dark " id="h6"></div>
                <div class="square">6</div>
                <div class="square dark " id="a5"></div>
                <div class="square light" id="b5"></div>
                <div class="square dark " id="c5"></div>
                <div class="square light" id="d5"></div>
                <div class="square dark " id="e5"></div>
                <div class="square light" id="f5"></div>
                <div class="square dark " id="g5"></div>
                <div class="square light" id="h5"></div>
                <div class="square">5</div>
                <div class="square light" id="a4"></div>
                <div class="square dark " id="b4"></div>
                <div class="square light" id="c4"></div>
                <div class="square dark " id="d4"></div>
                <div class="square light" id="e4"></div>
                <div class="square dark " id="f4"></div>
                <div class="square light" id="g4"></div>
                <div class="square dark " id="h4"></div>
                <div class="square">4</div>
                <div class="square dark " id="a3"></div>
                <div class="square light" id="b3"></div>
                <div class="square dark " id="c3"></div>
                <div class="square light" id="d3"></div>
                <div class="square dark " id="e3"></div>
                <div class="square light" id="f3"></div>
                <div class="square dark " id="g3"></div>
                <div class="square light" id="h3"></div>
                <div class="square">3</div>
                <div class="square light" id="a2"></div>
                <div class="square dark " id="b2"></div>
                <div class="square light" id="c2"></div>
                <div class="square dark " id="d2"></div>
                <div class="square light" id="e2"></div>
                <div class="square dark " id="f2"></div>
                <div class="square light" id="g2"></div>
                <div class="square dark " id="h2"></div>
                <div class="square">2</div>
                <div class="square dark " id="a1"></div>
                <div class="square light" id="b1"></div>
                <div class="square dark " id="c1"></div>
                <div class="square light" id="d1"></div>
                <div class="square dark " id="e1"></div>
                <div class="square light" id="f1"></div>
                <div class="square dark " id="g1"></div>
                <div class="square light" id="h1"></div>
                <div class="square">1</div>
                <div class="square">a</div>
                <div class="square">b</div>
                <div class="square">c</div>
                <div class="square">d</div>
                <div class="square">e</div>
                <div class="square">f</div>
                <div class="square">g</div>
                <div class="square">h</div>
            </div>
            <p><a href="#" id="randomMisc">Play a random commentary</a></p>
        </div>

        <script src="vendor/webextension-polyfill/dist/browser-polyfill.min.js"></script>
        <script src="scripts/UserPrefs.js"></script>
        <script src="scripts/AudioUtils.js"></script>
        <script src="scripts/popup.js"></script>
    </body>
</html>
